,Frequency
the,16
her,17
ere,6
hei,5
eir,4
abo,9
bou,5
out,28
wou,2
oul,10
uld,3
hes,5
ese,8
oth,14
wor,14
ord,13
rds,18
cou,10
wri,5
rit,10
ite,25
fir,9
irs,10
rst,6
wat,7
ate,48
ter,42
aft,10
fte,2
whe,12
rig,8
igh,15
ght,11
thi,9
hin,18
ink,30
thr,6
hre,5
ree,27
yea,3
ear,34
ars,30
pla,17
lac,12
ace,25
sou,7
oun,14
und,13
gre,11
rea,27
eat,24
aga,7
gai,4
ain,20
sti,12
til,12
ill,35
eve,17
ver,32
ery,8
sma,4
mal,5
all,24
fou,5
tho,8
hos,11
ose,27
nev,1
nde,5
der,24
mig,2
whi,16
hil,12
ile,32
hou,7
ous,15
use,25
orl,3
rld,1
bel,14
elo,4
low,15
ask,8
ske,6
ked,22
goi,1
oin,12
ing,52
lar,19
arg,10
rge,15
unt,24
nti,4
alo,11
lon,17
ong,12
sha,27
hal,14
bei,2
ein,9
oft,7
ten,14
art,20
rth,10
beg,6
ega,8
gan,7
sin,11
inc,10
nce,12
stu,10
tud,3
udy,2
nig,1
lig,3
bov,1
ove,34
pap,5
ape,21
per,30
par,17
rts,20
you,6
ung,19
sto,27
tor,18
ory,3
poi,4
int,25
tim,4
ime,25
mes,23
hea,19
ard,21
who,10
hol,9
ole,18
hit,6
giv,3
ive,31
ven,17
mea,9
ean,14
ans,24
mus,14
usi,2
sic,4
mil,7
les,35
tod,2
oda,6
day,1
lat,16
mon,10
one,34
ney,5
lin,20
ine,42
nes,34
rde,3
gro,18
rou,12
oup,7
amo,2
lea,27
arn,10
kno,8
now,5
own,16
spa,16
pac,9
tab,6
abl,8
ble,20
arl,6
rly,6
tre,16
ees,10
sho,21
hor,15
ort,20
han,13
and,21
nds,27
sta,30
tat,4
bla,13
ack,29
how,8
too,7
ood,15
fro,9
ron,22
ont,5
voi,7
oic,3
ice,18
kin,8
ind,13
mak,2
ake,36
kes,31
com,10
ome,15
clo,15
los,13
pow,1
owe,26
wer,18
liv,8
ved,15
vow,4
wel,14
tak,4
ken,7
bui,2
uil,7
ilt,19
ead,16
ady,5
qui,18
uit,6
cla,16
las,22
ass,19
bri,14
rin,17
ors,11
rse,11
ows,20
pie,8
iec,2
ece,3
een,9
tan,8
bir,3
ird,5
tar,16
riv,8
tri,19
rie,25
ied,12
eas,19
ast,30
fie,4
iel,4
eld,9
gir,6
irl,5
rls,8
eav,5
ave,41
add,9
dde,4
ded,14
col,7
olo,8
lor,9
hir,12
our,15
urs,15
mov,4
lan,21
ant,23
doi,2
nam,3
ame,26
for,16
orm,8
rms,14
avy,2
ide,34
dea,9
cri,13
che,19
hec,1
eck,11
flo,13
loo,17
oor,5
egi,3
gin,5
wom,3
oma,7
man,19
ane,22
spe,12
pel,7
ell,28
atc,8
tch,24
car,25
arr,8
rry,17
wro,3
rot,8
ote,22
cle,10
med,17
boo,16
ook,23
oks,10
chi,19
ild,7
gla,8
hum,14
uma,3
rty,5
see,10
eem,3
ems,7
blo,12
sid,4
des,21
sev,2
mou,9
uth,5
sol,8
olv,1
lve,7
nor,10
val,9
alu,3
lue,13
ath,14
may,3
ayb,1
ybe,1
hap,5
app,9
ppy,21
tel,8
lls,48
ves,26
ste,27
tep,3
eps,12
are,39
sen,3
ens,18
nse,11
pea,12
eak,16
orc,4
rce,4
oce,1
cea,2
pee,10
eed,21
men,14
met,8
eta,7
tal,18
gra,21
ras,17
sca,16
cal,17
ale,26
cel,4
sle,10
lee,12
eep,15
pag,4
age,24
ges,11
shi,18
hip,7
ips,16
nee,7
eds,10
roc,5
ock,24
cks,40
eig,8
maj,1
ajo,1
jor,2
lev,4
vel,11
tot,6
ota,3
ahe,1
eac,7
ach,16
ore,28
sig,4
erm,7
cat,5
ork,10
rks,17
boa,4
oar,8
cov,5
son,10
ngs,27
equ,3
qua,20
ual,5
ton,12
wav,3
gue,10
ues,10
ess,12
dan,3
anc,5
spo,11
pok,6
oke,26
bre,10
cau,3
aus,5
rad,11
adi,7
dio,6
wee,14
eek,11
eks,7
bas,15
asi,7
lik,5
ike,22
tra,22
ade,21
fre,6
res,49
esh,2
fin,11
ina,7
nal,8
fig,1
dri,10
pen,13
ent,20
loc,9
oca,5
wax,4
axe,13
xes,19
rai,14
hom,8
tee,8
eet,11
eth,12
coa,6
oas,9
hic,4
ick,25
bro,12
row,19
uie,1
iet,6
sug,1
uga,3
gar,5
fac,7
act,14
cts,5
eel,9
rul,4
ule,11
not,6
tes,33
uni,7
nit,8
its,25
nth,3
erb,6
rbs,7
hel,11
elp,5
lps,5
har,21
arp,8
vis,8
isi,1
sit,7
woo,11
ods,9
hie,5
ief,5
wal,5
cro,17
ros,17
oss,12
win,19
cas,11
ase,24
ses,25
foo,4
rop,8
ops,18
fru,2
rui,6
tic,5
wan,12
nts,26
tag,4
she,15
hee,13
nou,3
uns,9
lai,10
bon,11
apa,7
tur,7
urn,7
rns,14
tou,6
ouc,4
uch,7
ang,25
ngl,1
gle,12
sed,19
ran,21
nge,11
mar,10
ark,14
tir,5
ire,29
red,30
old,12
lde,5
far,6
arm,13
end,22
hoe,4
oes,9
goo,12
cha,20
hai,6
air,16
twi,12
wic,2
cen,4
emp,7
mpt,3
pty,2
ali,8
sty,18
tyl,3
yle,2
rok,2
pai,4
enj,1
njo,2
joy,2
sco,15
cor,18
roo,21
oot,19
ots,20
ads,21
hoo,17
ser,17
erv,5
rve,5
ngr,1
gry,1
owd,4
uic,3
dre,8
noi,3
ois,7
ise,17
oli,10
lid,5
lot,13
ign,6
gns,1
typ,4
ype,5
pes,25
dra,14
raw,12
awn,13
tru,13
ruc,4
uck,20
pia,3
ian,5
ano,8
upp,6
ppe,2
lov,5
usu,3
sua,2
ces,10
dro,10
rov,7
cab,6
abi,5
bin,5
oat,14
ats,32
tow,5
wns,8
pro,21
oud,4
urt,6
mod,5
ode,19
del,8
pri,21
rim,15
fif,3
ift,11
fty,7
yar,2
ool,10
ols,8
ric,14
sme,3
mel,9
box,5
oxe,12
ais,5
mat,8
rut,5
roa,10
oad,6
rew,8
ene,8
nem,2
emy,1
lun,14
unc,12
nch,16
sce,2
rap,13
aph,4
dou,4
oub,1
ubt,1
gui,5
uid,5
smo,7
mok,2
mix,7
ixe,11
xed,13
gam,9
wag,5
ago,6
gon,9
swe,7
top,9
opi,3
pic,10
ext,4
xtr,1
tit,7
itl,2
tle,1
kni,3
nif,5
ife,5
fen,4
enc,6
fal,3
lou,9
lay,13
ays,18
nte,6
tea,12
eam,12
ato,6
tom,6
oms,8
pre,7
lyi,1
yin,8
sis,4
tas,9
tha,5
ank,22
agr,1
bra,28
rac,13
smi,4
fun,7
unn,8
nny,20
bea,18
toc,1
hur,6
urr,7
sav,5
sor,6
orr,3
gia,1
ail,23
off,10
ffe,4
fer,14
oug,8
ugh,8
dai,3
ily,7
avo,6
oid,6
kee,4
hro,3
llo,8
cre,16
lau,4
aug,5
edg,9
dge,17
fra,8
ram,11
mag,6
agi,3
gic,3
occ,4
ccu,1
cur,19
cho,16
als,25
lse,3
ski,13
kil,6
doz,4
oze,9
zen,3
rav,11
ppl,2
ple,12
cli,7
lim,17
imb,9
ute,19
pit,8
itc,7
ler,16
lds,13
fix,8
cos,6
ost,10
sts,32
taf,2
aff,8
lab,7
bor,11
hon,11
ono,2
glo,11
lob,8
obe,11
gas,8
doo,3
pol,11
oos,10
ply,6
exa,5
xac,1
bru,7
rus,15
ush,14
est,28
aye,11
yer,21
wha,6
min,16
ino,6
fai,6
ait,10
ith,10
jud,2
udg,6
tem,7
was,7
hop,7
ope,30
ped,22
str,10
rip,9
egu,3
gun,4
lak,7
dep,3
ept,8
pth,1
can,15
ndy,7
awa,6
war,15
oom,13
ima,5
sna,11
nak,3
mot,10
oto,3
pou,6
kne,6
ref,5
efe,2
ful,3
ull,19
lly,28
irt,11
spi,22
orb,2
rbi,1
bit,11
ban,10
nks,29
urv,2
rib,6
ibe,11
tig,2
bli,7
lep,6
had,7
aim,4
fli,10
lie,14
ies,15
hem,3
eme,6
que,9
uee,2
fth,1
nio,3
ion,7
hen,7
ntr,3
try,3
iss,6
ssu,1
sue,6
fee,2
els,11
ger,15
rhy,1
hym,4
yme,3
gua,4
uar,4
fle,6
wne,2
ned,20
siz,3
ize,8
zes,14
ted,23
wid,4
idt,1
dth,1
bur,11
ncl,1
roy,1
oya,3
yal,2
ria,10
ial,6
era,4
ner,21
vap,3
apo,5
por,12
wir,6
ete,9
inn,7
nne,3
tuc,2
rro,3
poe,3
oem,2
abe,7
swi,11
ola,9
uly,1
spl,3
pli,4
lit,12
ris,14
wei,3
hot,5
rid,9
swu,1
wun,1
dig,1
igi,3
git,3
bad,3
adl,5
dly,6
pil,9
ilo,3
sal,13
wep,1
luc,6
cky,12
riz,2
tov,2
tub,7
ube,9
bes,15
acr,3
sli,12
run,14
unk,25
err,8
ror,3
rch,8
sla,16
lav,6
exi,3
xis,3
ist,21
ced,12
jui,2
ust,21
few,1
ewe,13
fav,1
vor,3
vie,5
iew,1
ews,14
joi,3
eag,2
pot,3
len,5
adu,1
dul,4
ult,7
dex,2
nai,5
ils,21
orn,14
bal,14
fla,18
lam,13
rat,19
ril,11
ins,20
sea,5
tuf,4
uff,19
ati,7
tio,2
dir,6
sil,8
coi,3
rif,6
ifl,1
ben,4
mor,12
ora,10
ral,9
eal,18
hak,4
cyc,2
ycl,1
ovi,1
slo,11
lop,10
noe,2
ams,20
fol,7
olk,5
lks,12
thu,5
umb,12
ana,5
hab,2
rep,9
epl,1
led,22
fev,1
cru,12
elf,4
alk,10
mid,6
ids,10
dst,3
cra,20
oac,3
tif,3
iff,14
ers,28
wak,5
arc,8
fau,3
aul,7
wif,2
civ,4
ivi,6
vil,9
gho,3
fea,3
lad,9
imi,3
mit,14
duc,8
iry,3
gif,1
fts,13
lis,6
api,10
pid,5
law,7
aws,8
kir,3
cak,2
lio,4
ons,17
rog,5
ogs,6
rme,1
moi,2
leg,6
gal,7
enn,5
hoc,4
tax,6
six,3
ixt,3
xty,1
alt,13
lta,2
pul,4
dru,5
rum,18
ums,7
dyi,1
dat,4
oof,8
rug,3
ugs,6
tai,5
pau,1
erd,6
aro,9
hat,7
clu,7
nov,3
ham,7
rnt,1
ash,22
wea,9
ary,10
tok,5
iny,8
ala,5
dim,4
xth,1
erk,5
mer,18
erc,3
rcy,1
sun,3
loa,10
pip,4
ipe,16
bil,6
sui,3
ups,3
pse,5
set,10
san,4
sad,1
fan,4
ncy,1
ity,5
bun,8
rol,6
oll,19
raf,4
new,7
ewl,1
wly,4
gat,5
pat,11
ths,13
tid,4
adm,4
dmi,2
hif,3
sai,4
pup,5
upi,2
ige,2
gel,3
rue,7
uel,5
gen,8
ama,7
urg,6
ged,7
vit,6
ita,7
swo,5
scr,8
voc,3
bac,5
aco,3
con,12
rgo,5
raz,8
azy,1
cte,2
goa,3
ari,7
wit,5
eer,16
dwe,3
pho,4
aks,6
agl,3
yie,1
ayo,4
yor,2
inp,1
npu,1
put,5
cub,7
ubi,4
bic,2
wiv,2
oet,3
ets,10
apr,1
org,6
rga,1
lif,3
tam,6
amp,19
pas,9
rur,1
ura,6
bak,3
has,6
lic,10
noc,1
isy,2
tay,1
wip,4
lub,4
ubs,7
ido,4
dow,9
wis,10
hid,4
omm,5
mma,6
poo,10
oon,13
ern,5
map,3
apl,2
dee,3
mud,1
udd,5
ddy,16
jel,3
idg,2
dus,5
dev,1
evi,4
mpo,2
umo,3
wai,8
rei,3
nob,5
obl,3
eap,6
den,6
nen,2
gee,2
wov,1
pos,13
wra,3
bow,7
wed,24
elt,10
lts,23
asp,10
ngi,1
jok,3
vei,3
div,7
pha,4
toa,6
ert,9
sks,13
foc,2
ocu,3
cus,8
jum,3
ump,30
mps,24
oil,15
mac,8
flu,11
viv,3
vid,3
spr,7
pra,10
ray,13
dec,7
eca,6
cay,1
soc,3
urb,6
rba,2
oal,6
inu,4
nus,5
fil,11
ilm,2
lms,5
tun,10
une,7
haf,5
irm,2
kie,3
wre,4
rec,8
hob,2
obb,5
bby,12
ond,8
dar,9
fad,4
rud,5
ude,10
pan,14
lut,6
vot,5
ona,6
ada,4
sku,3
kul,3
rgu,1
dol,8
cav,3
nel,3
ism,4
uin,6
sch,2
chw,1
hwa,2
amb,9
mbs,9
sel,5
coo,10
rak,5
gaz,3
aze,25
zed,11
ela,10
fet,7
etc,4
rra,3
rsh,2
cam,7
vin,4
nav,4
ava,8
pur,10
gid,2
awl,9
soi,1
sau,4
auc,2
uce,5
pon,3
lui,1
rob,8
obo,3
bot,3
ofs,5
bus,11
gri,12
lag,4
ags,9
fib,2
ber,17
rmo,1
alg,3
lga,2
gae,1
wig,2
igs,5
lem,6
emo,5
dit,5
ani,8
nic,14
isp,4
swa,17
wam,2
tol,4
mol,10
gau,6
uge,6
gul,8
awo,1
wok,2
dia,5
iar,5
ren,11
fri,8
cto,3
owl,12
wls,9
cop,7
moo,11
ssa,6
say,5
bom,2
omb,8
pal,13
alm,9
ida,1
dal,7
aci,5
cid,3
coc,6
oco,3
pun,6
nin,5
nos,4
nyl,2
ylo,2
una,9
nar,16
uls,7
elb,2
lbo,1
fat,7
ata,3
fox,2
att,11
tti,2
ier,20
usa,1
sag,4
sno,11
owy,3
aps,16
rel,5
lax,3
obi,2
gil,5
rio,4
ior,2
saf,2
afe,5
loy,4
lty,5
vag,2
agu,5
mul,5
vir,4
iru,2
acu,3
cut,7
sei,3
eiz,1
plu,9
tac,7
dun,6
haw,7
awk,4
wks,2
tro,15
arf,7
ele,7
lec,3
ect,6
bug,4
ugg,2
ggy,12
pum,4
oan,4
pin,19
oxi,5
xid,1
iva,5
syr,1
yru,1
rup,4
rod,5
deo,2
url,11
omi,3
mic,7
oak,5
oni,6
did,6
cod,6
lod,4
odg,5
gyp,2
yps,1
psy,4
utt,12
tte,4
pav,4
zon,5
lle,5
ley,4
ugl,1
eda,4
lte,1
nkl,1
kle,1
oop,14
zer,7
ero,6
deb,5
ebt,1
bts,1
yon,2
wim,3
ims,10
ker,19
lum,15
bar,19
doc,1
mas,13
jol,2
myt,1
yth,1
cag,4
bee,7
nod,6
fis,3
alv,5
ivo,3
nec,1
blu,9
ien,4
hac,3
onn,6
nna,7
tum,4
icy,2
bul,7
ulb,1
lbs,1
fue,1
odd,4
ddl,2
lip,8
bol,4
olt,7
laz,5
atl,2
tla,1
odo,4
dor,7
rub,6
rab,5
abs,10
log,8
ogi,6
ado,6
dob,1
xil,1
reb,7
ebe,5
tin,11
esk,2
lof,3
ony,10
tus,7
usk,11
umi,3
iml,1
mly,1
sac,1
quo,5
uot,3
fon,2
alp,2
dop,5
opt,3
fog,4
ogg,6
fab,1
hed,3
sob,1
cig,1
iga,2
owi,3
hig,2
aik,1
iku,1
ish,7
dik,2
hoi,2
oir,3
buy,1
uye,2
vig,2
igo,4
gor,7
ltz,1
mad,3
dam,4
aid,8
wad,4
isk,6
nur,4
hao,1
aos,1
sew,4
ure,13
mpl,3
eri,6
luf,3
bat,9
onu,2
ilk,5
lky,11
ska,1
kat,2
irc,2
anv,1
nvi,1
mai,6
mee,1
pec,4
ymn,1
mns,3
bos,7
oso,3
som,3
nac,4
plo,6
glu,6
ued,8
anj,1
ena,9
ulk,9
arv,2
azo,5
zor,2
eaf,3
afy,1
otc,2
ott,9
lus,8
enu,3
fiv,2
lap,7
fum,3
ume,8
dap,1
apt,5
cuf,2
ffs,15
dis,6
sni,5
imp,14
dem,6
sup,3
upe,9
fur,4
rag,5
tex,4
xts,1
rdy,9
eru,4
gli,3
esi,1
slu,12
lyr,2
yri,3
puf,2
abu,4
ova,5
var,2
uac,1
vic,4
bev,1
aun,10
roz,1
orp,2
rps,7
epa,3
pay,5
nie,2
edy,4
chu,10
huc,2
edi,8
sur,8
epe,5
hus,4
sky,8
hun,8
mis,6
exe,10
xer,10
boi,1
spu,9
dov,2
sne,3
nea,6
sie,3
ieg,3
ege,3
cac,3
aca,3
cao,1
umu,1
nas,8
shr,4
hru,3
amu,3
cit,4
rva,1
yel,3
jew,1
nap,5
kic,2
tyi,1
zeb,2
ebr,1
shy,12
squ,6
uad,2
tut,3
uto,3
bum,5
piv,2
yac,1
cht,1
jea,1
vio,2
iol,3
kip,1
uri,7
obs,6
rne,2
eno,6
ody,4
non,6
kit,5
itt,8
tty,22
aky,6
asa,5
axi,6
hyl,3
yly,6
tul,2
uli,1
nym,1
ymp,2
mph,5
bud,2
bid,8
epo,4
sse,9
fud,2
vet,6
nky,13
eec,2
ech,5
uai,2
gea,1
ghs,2
dwa,1
hav,4
fuz,3
uzz,5
zzy,6
tto,3
muc,5
ucu,1
agm,1
gma,3
awf,1
wfu,1
isc,2
scs,1
tap,6
hef,4
eft,7
sat,4
urd,6
isl,4
ulg,2
lge,2
loi,1
uat,1
sak,1
dum,4
umm,7
mmy,12
poc,3
och,9
ici,4
cin,3
iro,4
hok,3
die,8
bik,3
iot,3
vau,2
upa,3
pae,2
iev,1
pik,4
uct,2
piz,1
izz,6
zza,2
bis,2
iso,2
sog,1
nud,4
kif,1
mbe,7
sex,4
xal,1
din,10
hut,4
gus,7
eef,3
efs,5
lla,6
sso,3
ebu,7
but,7
inl,2
nle,1
let,7
nto,4
tie,5
arb,3
vol,1
pad,3
hov,3
jer,3
rky,9
pop,2
opp,4
dod,3
god,1
odl,2
uaw,1
ffi,1
cer,10
ndu,3
due,4
erg,4
dos,8
dad,3
vas,7
pet,6
ett,2
cob,1
obr,1
eni,4
ssy,12
soa,5
ami,9
mow,2
pio,2
iou,1
xit,3
afo,3
lug,4
idi,3
iom,3
ili,4
erf,3
rfs,6
lef,4
gru,5
ann,12
nex,2
diz,1
sps,7
mir,5
pix,2
xel,3
mum,3
otl,1
tly,5
adg,2
auz,2
uze,4
fus,5
uss,7
nno,2
noy,1
gou,5
elv,2
unf,3
nfi,3
fit,4
bag,2
agg,2
usy,2
alb,1
lbu,1
saw,3
awe,9
oky,9
mur,7
urk,3
inf,3
nfe,2
ngy,7
van,5
rom,8
piu,1
ium,3
afi,2
nsy,2
oap,2
nip,3
haz,4
zel,3
caf,2
fes,3
aiv,2
rau,2
aud,7
oty,4
wny,5
mos,8
psa,1
scu,10
uba,3
lka,1
uft,4
wil,8
lil,4
ila,6
sir,5
mut,6
ich,4
yuc,2
ucc,1
cca,2
gow,1
buc,1
his,5
ety,2
irp,2
unu,1
nup,2
uak,1
kna,2
aza,2
upt,1
anl,2
nly,3
gap,5
hik,4
aiz,2
foa,3
oam,5
eil,2
myr,1
yrr,1
rrh,1
gna,5
nat,6
uts,13
isa,2
shu,6
dry,3
ryl,3
nim,4
gup,1
lth,3
boe,1
fow,1
hau,3
bey,2
eys,6
aby,1
bys,1
yss,1
ndi,2
ica,4
pus,3
ruf,3
snu,4
nuf,1
twe,4
rye,4
taw,1
vex,2
aut,5
tos,2
dom,2
sow,2
roi,6
sly,2
lyl,1
uds,9
don,6
hog,1
oga,3
jee,2
dle,7
tau,2
pru,4
eso,3
sos,3
dii,1
nke,2
hew,7
hye,2
yen,3
cof,1
sec,2
aly,3
nda,2
axl,3
xle,2
oob,2
oby,1
abb,6
bbi,1
oly,2
lyp,2
eli,6
nag,1
ptl,1
ulc,4
lce,2
apy,2
onk,10
twa,4
cad,7
det,3
paw,7
noo,8
imy,2
asm,3
rrs,2
lib,4
ibi,2
lym,1
ucy,1
mug,1
ofy,1
xam,1
lur,11
tox,2
xic,1
wru,1
oru,2
nom,3
ald,5
sas,4
tav,1
omp,9
cap,7
esa,3
evo,1
vok,1
idd,5
kha,2
aki,2
ueu,1
eue,2
foy,1
oye,6
utd,1
tdo,1
pir,2
mpy,9
xto,1
buo,1
uoy,1
oys,5
uci,1
max,2
xim,1
hul,5
jif,2
ffy,7
rbo,2
igl,2
cow,6
ulp,4
aso,1
ebo,4
daz,2
ooz,6
ket,1
kun,1
ngo,10
fio,1
omy,2
tts,5
exu,4
xul,1
gab,2
rar,1
rer,19
reg,2
faw,2
bab,3
ify,4
jai,1
fly,3
lye,3
sab,4
ulf,2
lfs,3
aor,1
rta,2
wry,4
eva,1
vad,1
vog,1
ogu,4
nia,1
dog,5
ogm,1
lsa,2
key,4
eye,4
yed,9
opr,1
eyi,1
urc,1
moc,3
uis,2
jun,5
hoa,7
dei,6
eit,1
toi,3
rev,4
mim,6
rny,4
uer,5
emb,2
loe,4
rso,3
dic,13
ict,4
sul,4
ecu,4
pig,2
igg,2
ldy,2
lia,5
nep,1
cet,3
jet,1
uip,3
owr,2
eco,2
coy,4
ret,8
gay,2
ayl,1
ndo,4
pyg,1
ygm,1
gmy,2
ara,6
bbe,3
him,5
sod,1
das,3
irk,6
rby,2
mam,5
amm,6
gav,2
edd,1
vom,1
moa,2
def,3
wie,3
vip,1
rre,1
abh,1
bho,2
xen,3
dag,1
rdo,1
bib,2
ibl,1
feu,3
eud,2
jam,3
hud,1
uir,3
ugb,1
gby,1
exp,3
xpe,1
rey,3
yre,4
aba,8
otu,1
utc,3
thy,4
yok,3
epi,4
ics,3
ozo,2
fam,2
nei,1
bed,12
gaw,2
wky,2
jac,1
etu,5
ooe,9
oed,6
tew,1
rka,1
hug,3
lmy,3
jur,1
uro,2
gum,3
gie,2
lir,2
iky,1
opa,2
oyl,1
osh,3
phi,3
fak,4
hyd,2
ydr,2
yan,1
lto,2
exc,2
xce,1
mpe,3
koa,2
uay,1
daw,1
rox,2
oxy,2
uet,4
egs,1
ltr,1
aty,3
ede,8
mau,2
auv,1
uve,2
env,2
nvo,2
voy,1
oey,5
sof,3
ofa,1
fas,3
maz,4
zoo,5
bbo,2
ibs,3
ema,5
fel,4
kew,2
mun,4
mew,1
mbo,8
paz,2
naw,1
emi,6
duk,1
uke,8
kim,2
eid,1
bay,2
lch,7
lsy,1
onc,4
mik,2
egy,1
lpy,2
pti,1
kei,1
dot,5
vee,3
lul,3
idl,4
buf,3
bog,4
oge,5
gey,3
ira,3
elu,1
lud,1
vyi,1
cci,2
yod,1
jad,2
jib,3
foi,2
way,5
rek,1
eje,1
jec,1
elc,2
ewy,1
mbr,2
kel,4
oro,2
fjo,1
eik,1
jes,1
kay,3
aya,2
yak,1
lew,2
lfa,1
vix,1
vou,1
tia,1
mey,3
mop,3
mbl,1
tsa,3
sar,4
atu,2
igm,2
gno,1
ovu,1
vul,3
cil,3
emu,3
sif,1
dud,2
kar,2
peo,2
eon,3
lyn,1
ync,3
itz,4
nsu,1
ios,4
cyn,1
yni,1
mem,2
lfi,1
enr,3
nro,1
dup,4
cys,1
yst,3
efi,4
vey,2
iln,1
lns,1
alc,1
lcs,1
jau,1
uzy,1
irg,1
rmy,2
bef,2
waf,2
fei,3
pew,3
huf,3
rke,1
wdy,4
nis,6
egr,2
phl,1
hlo,1
lox,2
nan,2
via,3
wow,2
got,7
elk,1
ipp,7
hiv,4
uab,1
ias,2
toy,3
suc,1
cza,1
zar,3
gol,4
spy,4
wap,2
poa,1
bai,4
amn,1
dau,2
bux,1
uxo,1
xom,1
unb,3
nba,2
rem,7
cul,4
nub,1
ico,3
urp,4
aub,1
cok,2
coe,1
uaf,1
raj,2
aja,2
jah,1
kud,2
udo,3
meb,2
eba,4
adz,1
dze,1
tyr,3
hex,4
yow,1
ilc,4
xly,1
baw,2
lol,2
cum,4
afs,2
yes,2
big,4
kal,1
ooc,4
olf,1
oaf,1
acn,2
cne,2
neo,1
yul,1
pud,2
jaw,1
byl,2
yla,3
reo,1
cup,3
hey,1
eki,1
meo,3
eow,1
eau,3
pep,1
epp,1
gis,4
yog,3
zea,1
oka,2
soo,3
dof,1
ixi,4
xie,5
aif,1
ifs,2
puc,1
bie,1
elm,2
urf,5
wen,2
cie,2
ogr,1
pyr,1
vea,2
tip,2
het,2
wab,1
jut,1
kap,4
vae,1
dil,3
tog,2
ewt,1
wts,1
any,1
geo,2
eod,1
tta,6
fug,3
ugu,2
dix,2
rax,1
cti,2
vai,2
rsa,1
ieu,1
nnu,3
num,2
rhi,1
bob,4
xio,1
tup,5
yol,2
nre,1
nol,2
bod,4
nta,4
lph,2
bly,1
eph,3
hod,2
udi,4
ldt,1
luk,2
osi,3
doe,3
oer,5
oti,2
loh,1
oha,1
gly,2
yph,1
azu,1
zur,1
nst,1
kri,1
emm,3
mme,4
iad,2
adr,2
oct,3
cta,3
sum,3
amy,5
ipu,1
unw,2
nwe,1
vod,1
odk,1
dka,1
upl,2
evu,1
vue,1
pak,1
ncu,2
lyx,1
irr,3
jin,5
rte,3
edo,2
chy,3
jow,2
ori,3
nry,1
abr,2
ebb,3
piq,1
iqu,1
neg,1
gec,1
cko,4
get,2
oui,2
lvo,1
iod,2
tey,1
rtz,1
xyl,1
kio,1
osk,2
caw,2
coh,1
oho,2
mba,3
byt,1
yte,1
nut,3
xia,1
lom,3
hiz,1
chr,1
yum,1
upy,1
gim,4
imm,3
dyk,1
yke,2
rvo,1
ocs,2
tae,2
eny,2
ivy,1
gyr,1
yro,2
nga,2
lok,1
awd,1
xin,2
nul,2
egg,4
gge,2
tei,1
fag,1
eyr,1
axo,3
xon,2
eti,2
ibr,2
ilg,2
itr,5
dgy,7
pyl,1
yaw,5
cir,2
rca,2
tib,1
bia,2
mom,2
koo,2
uav,2
ppo,1
rvy,2
sam,1
wsy,1
pte,1
idy,2
dyl,2
yll,1
usp,2
ecs,2
ecr,1
cry,2
ogo,1
gos,2
uca,2
lgy,2
etr,6
goe,3
pim,1
fem,2
oyp,1
ypu,1
zow,1
jih,1
iha,1
avv,1
vvy,3
nad,3
meg,1
mec,2
ecc,3
bet,4
uti,1
jou,2
tet,4
nuk,2
omf,1
mfy,1
ozy,3
aer,2
ubb,5
unz,1
nzi,1
zip,2
rik,1
dew,3
wey,1
sko,1
ini,5
syn,3
yno,1
nty,3
lyb,1
yby,1
nla,1
nue,1
rlo,1
fed,2
viz,1
izo,1
yip,1
kiw,1
iwi,1
uib,1
kid,2
ddo,1
dye,1
cot,5
atz,1
tzo,1
dac,1
knu,1
unp,2
npi,1
jul,1
sus,2
apu,1
ula,5
rof,2
nii,1
utg,1
tgo,1
pox,3
pis,5
efy,1
lba,1
seg,1
oag,1
agy,2
lix,2
sey,2
aea,1
cey,2
nns,2
fry,2
net,2
gig,2
ogl,3
ego,2
nui,1
gur,2
odi,3
diu,1
sci,1
cio,1
kra,3
beb,2
bop,1
gag,1
gib,3
aur,4
mpi,1
nuc,1
tec,3
chs,2
sep,4
emc,1
mce,1
cee,1
hub,2
bba,2
fic,2
omo,5
tsy,6
ahh,1
hhh,4
sap,1
aeg,1
jaz,1
azz,2
uas,3
pta,2
yee,1
mbu,1
bue,3
phy,1
wac,2
ryp,1
ypt,1
kaz,1
vib,1
unl,1
nli,1
gaf,2
sax,1
uij,1
ija,1
uru,1
dif,1
ypo,2
amz,1
mza,1
mog,2
maf,1
fia,2
rno,1
nix,3
nid,1
rsy,1
jag,1
kye,1
oku,1
kum,2
urz,1
rze,1
nkh,1
khs,1
ilu,1
gst,1
jim,1
rys,1
efo,2
axm,2
xma,1
rhe,2
boz,1
zos,1
uty,2
myn,2
yna,2
nah,1
joc,1
avi,4
wur,1
hay,4
acy,1
puk,3
esl,1
duf,1
reu,1
eus,2
lex,1
utu,2
bim,1
dli,1
eev,2
owa,2
rco,1
ika,1
tiz,1
epy,1
veg,1
bip,2
nco,2
tyk,1
mav,2
dma,1
cuz,1
bof,2
ffo,2
ebi,2
osu,1
edu,3
fax,3
fiz,1
mox,1
myl,2
goy,1
oyi,1
yim,1
reh,1
eha,1
gof,1
ofe,1
tza,1
faz,2
oxb,1
xbo,1
wse,1
itu,1
hyp,4
unj,1
nja,2
ipi,1
tzy,1
hag,2
iat,1
aho,4
tux,1
uxe,3
leb,5
wix,1
nab,2
mif,1
hah,2
ahs,3
eif,2
kop,1
pek,2
sem,2
acm,1
cme,1
ito,1
vam,1
sop,1
onz,1
nzo,1
dur,1
giz,1
izm,1
zmo,1
wle,1
cai,1
irn,2
eis,4
ixu,1
xup,1
yik,1
osy,2
aqu,2
doy,1
xud,1
ivv,2
oel,1
jiv,2
rpy,2
ldi,1
zil,1
laf,1
zin,4
icr,1
xus,1
ibb,2
bbs,1
ulu,1
yoy,1
oyo,2
yos,2
ouf,1
ufs,1
pam,1
mpa,1
kef,1
rgs,2
unm,3
nme,1
dyn,1
yne,1
ayi,2
erp,1
kab,1
nko,2
sut,1
utr,1
gut,3
gad,1
daf,1
muf,2
fti,1
rma,3
tof,2
deu,1
euc,1
ppa,2
roe,2
zet,1
naf,2
afu,1
ury,1
mux,1
cox,2
opy,2
asc,1
dip,3
xec,1
pey,1
tik,3
onl,1
ggo,2
eko,1
koe,1
lua,1
uau,1
rex,1
exy,1
aia,2
tso,1
rcs,1
byw,1
ywa,1
xas,1
fut,1
keb,2
jil,1
dua,1
epr,1
syc,1
ych,1
klu,4
utz,1
imo,2
pax,1
dut,1
kli,1
ayu,1
yup,1
duv,1
lah,2
sud,1
dsy,1
oif,1
fta,1
uda,1
eic,1
aup,1
ubl,1
iac,1
dme,1
ffa,2
thw,1
alw,1
lwa,1
uey,1
msy,1
vro,1
dya,1
yad,2
lpa,1
kiv,1
ohh,1
ecl,1
rdu,1
xea,1
upr,1
wet,2
etl,1
ukk,2
kka,1
cco,1
lal,1
ovo,1
odu,1
uen,2
heu,1
eum,2
onx,1
umy,2
ipo,1
pod,3
mbi,3
pue,1
aru,2
igu,1
lei,1
edl,1
mpf,1
bsi,1
anx,1
psh,1
awp,1
wps,1
gwi,1
gip,1
rnu,1
mah,2
wah,1
ubr,1
ooo,1
coq,1
oqu,2
mra,1
ouz,1
xme,1
baz,1
pss,1
sss,1
sst,1
syl,1
ylp,1
toq,1
ugi,1
ucr,1
ipt,1
eee,1
inj,2
nju,1
agn,1
gyv,2
yve,2
bau,2
asu,1
fos,2
kyr,1
hoy,2
eua,1
ohm,1
hmi,1
jus,2
uka,1
kas,1
aux,1
uif,1
pso,4
mez,1
ezz,1
zzo,1
nfr,1
ivs,1
tua,1
uan,2
lli,2
ahu,1
hua,1
yca,1
fuc,1
olc,1
jak,1
uta,2
ebs,2
ivr,2
vre,2
lsh,1
nop,1
leu,2
hoj,1
oji,1
esy,1
nca,2
olu,1
byr,1
ctu,1
raa,1
aal,1
nbo,1
vac,2
cuo,1
ncs,2
xco,1
sib,1
iby,1
joe,1
boc,3
usb,1
sby,1
yob,1
yey,1
eeb,1
bif,2
uae,1
bio,1
iem,1
deg,2
nma,2
fey,1
uln,2
lna,2
eky,1
dav,1
deq,1
jen,1
gne,1
cke,1
efr,1
aar,1
rgh,1
gao,1
aol,1
whu,1
unr,1
nri,1
eoi,1
vat,1
rah,1
smu,2
yur,1
xur,1
cud,3
muo,1
uon,2
ioc,1
ctl,1
unh,2
nhi,2
kro,2
xpa,1
uvu,1
awm,1
rae,2
aes,1
web,2
fae,1
iaz,1
zlo,1
fec,2
kep,1
won,4
oae,1
jap,1
pry,1
aku,1
poy,1
nih,1
ihi,1
mia,2
iak,2
azi,1
dji,1
pub,3
lco,1
yls,2
lup,1
upu,1
chm,1
hmo,2
rbe,1
ako,1
seb,1
oba,1
aju,1
jug,1
dho,1
lma,1
mby,1
pff,1
fff,1
fft,1
yuk,1
kky,1
tye,1
bwa,1
ugy,1
npe,1
peg,1
fov,1
iki,2
kis,1
rsi,1
muj,1
uji,1
jik,1
shn,1
hno,1
zay,1
ssi,1
qop,1
oph,1
phs,1
okr,1
seu,1
eah,1
atr,1
ypp,1
xpo,1
cua,1
vox,1
buz,2
pyx,1
yxi,1
hia,1
duo,1
uom,1
uso,1
rgy,1
luv,1
uvy,1
vya,1
wef,1
rmi,1
zap,1
lux,1
uoi,2
shl,1
hle,1
yah,1
ulv,1
lva,1
rya,1
iam,1
imn,1
noh,1
iao,1
aow,1
kik,1
xey,1
juj,1
uju,1
ael,1
efu,1
leo,1
eos,1
sah,1
ahi,1
hib,1
nef,1
xol,1
bez,1
eze,1
tis,1
oit,1
kyd,1
xad,1
dux,1
guy,1
eng,2
nsa,1
pii,1
iin,1
cun,1
nil,1
bec,1
aio,1
awi,1
esn,1
wes,2
bah,1
aht,1
hts,1
ftp,1
tpe,1
lft,1
liu,1
iko,1
kon,1
lct,1
rfy,2
kai,1
bha,1
sae,1
yli,1
mmo,1
udz,1
dzu,1
eto,1
luo,1
jan,1
ocl,1
dda,1
wol,1
ogy,1
dox,2
moh,1
ohe,1
opo,2
cei,1
mmi,1
bub,1
pom,1
awz,1
wzy,1
ooh,1
ohs,1
soy,1
yas,1
mpr,1
mie,1
rgi,1
ldo,1
xor,1
nug,1
zoi,1
wiz,1
koi,1
coz,1
lgi,1
sot,1
icu,1
ewi,1
yec,1
cch,1
uky,1
baf,1
cui,1
efl,1
cuk,1
waz,1
ufa,1
rph,1
jas,1
ypa,1
pif,1
oxl,1
xli,1
rri,1
huz,1
nwo,1
zom,1
kyl,1
ixn,1
xna,1
nay,1
apn,1
pne,1
lyc,1
ycr,1
joh,1
ohn,1
hns,1
atw,1
hyi,1
rhu,1
juk,1
shm,1
cce,1
